{"schema":"1.0","details":{"displayName":"StockDataReport","description":"","createdTime":"2024-10-08T17:57:35.1558039Z","packageTelemetryId":"e025d609-134c-409d-a70c-fb371cdd80ea","creator":"N/A","sourceEnvironment":""},"resources":{"ff4e8cad-7b00-47bd-9f75-8c27f050742c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Stock Data Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3b9458b9-a77b-4f04-aa1e-3aab654759c1","7fa03155-712c-4724-8fc0-cbec613f25ab","ebd951c5-9484-4933-bf5b-5b1a713e1ed8","141237e4-1acd-4bb5-919a-1b83ae2e48a1"]},"3b9458b9-a77b-4f04-aa1e-3aab654759c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7fa03155-712c-4724-8fc0-cbec613f25ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ArzabBhattarai@ArzabB.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3b9458b9-a77b-4f04-aa1e-3aab654759c1"]},"ebd951c5-9484-4933-bf5b-5b1a713e1ed8":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"141237e4-1acd-4bb5-919a-1b83ae2e48a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ArzabBhattarai@ArzabB.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebd951c5-9484-4933-bf5b-5b1a713e1ed8"]}}}